<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>스크롤에 따른 하단 네비 반응</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }

  body {
    overflow-x: hidden;
    height: 100%;
    width: 100%;
  }

  header {
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 70px;
    background-color: rgb(217, 176, 255);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  li {
    list-style: none;
  }

  h1 {
    margin-right: auto;
    padding: 10px 20px;
  }

  header .gnb {
    padding: 10px 20px;
  }

  header .gnb span {
    font-size: 30px;
  }
  .wrap {
    position: relative;
    margin: 0 auto;
  }

  .section {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    position: relative;
  }

  .section p {
    position: absolute;
    font-size: 100px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 900;
    color: #fff;
  }

  .section.one {
    background: #7ac3ff;
  }

  .section.two {
    background: #a984ff;
  }

  .section.three {
    background: #068dfa;
  }

  .section.four {
    background: #861bf8;
  }
  .section.five {
    background: #72db67;
  }
  .section.six {
    background: #1a0c57;
  }

  .bottom_bar {
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 9999;
    width: 100%;
    height: 100px;
    background-color: #0f0f0f63;
    transition: 0.3s;
  }
  .bottom_bar.active {
    transform: translateY(100%);
  }

  .bottom_bar .wrap {
    width: 100%;
    margin: 0 auto;
    height: 100%;
  }

  .menu {
    display: flex;
    width: 100%;
    height: 100%;
  }

  .menu li {
    text-align: center;
    list-style: none;
    align-items: center;
    justify-content: center;
    display: flex;
    border: 1px solid;
    width: calc(100% / 6);
    color: #fff;
  }
  .side_menu {
    position: absolute;
    z-index: 999;
    width: 70%;
    top: 0;
    /* right: 0; */
    background-color: #5a5a5a72;
    padding: 10px 20px;
    right: -100%;
    transform: translateX(100%);
    transition: 0.5s;
  }
  .side_menu.active {
    right: 0;
    transform: translateX(0);
  }
  .side_menu .inner_menu {
    padding-top: 120px;
    padding-bottom: 30px;
  }
  .side_menu .close {
    font-size: 30px;
    border: 1px solid #333;
    border-radius: 10px;
    display: inline-block;
    position: absolute;
    right: 20px;
    top: 20px;
  }
  .side_menu .inner_menu li {
    width: 100%;
    height: 50px;
    border: 1px solid #fff;
    display: flex;
    align-items: center;
  }
  .side_menu .inner_menu li p {
    padding: 0 20px;
    font-weight: 500;
    color: #fff;
    font-size: 22px;
  }
  .side_menu .inner_menu li:not(:last-child) {
    margin-bottom: 10px;
  }
</style>

<body>
  <header>
    <h1>🎵</h1>
    <nav class="gnb">
      <span>📢</span>
      <span class="menuOn">📝</span>
    </nav>
    <div class="side_menu">
      <div class="close">♥</div>
      <ul class="inner_menu">
        <li><p>1</p></li>
        <li><p>2</p></li>
        <li><p>3</p></li>
        <li><p>4</p></li>
        <li><p>5</p></li>
      </ul>
  </div>
  </header>

  <div class="wrap">
    <section class="section one">
      <p>section1</p>
      <div class="main">
        <div class="slides">
          <div class="slide"><img src="" alt=""></div>
          <div class="slide"><img src="" alt=""></div>
          <div class="slide"><img src="" alt=""></div>
          <div class="slide"><img src="" alt=""></div>
        </div>
      </div>
    </section>
    <section class="section two">
      <p>section2</p>
    </section>
    <section class="section three">
      <p>section3</p>
    </section>
    <section class="section four">
      <p>section4</p>
    </section>
    <section class="section five">
      <p>section5</p>
    </section>
    <section class="section six">
      <p>section6</p>
    </section>
  </div>
  <div class="bottom_bar">
    <div class="wrap">
      <ul class="menu">
        <li>section1</li>
        <li>section2</li>
        <li>section3</li>
        <li>section4</li>
        <li>section5</li>
        <li>section6</li>
      </ul>
    </div>
  </div>

  <script>
    let scrollY;
    let moveY = 0;
    const nav = document.querySelector('.bottom_bar');
    const section = document.querySelectorAll('.section');
    const sectionBar = document.querySelectorAll('.bottom_bar .menu li');

    function navBar(){
      scrollY = window.pageYOffset;
      let scrollDir = scrollY > moveY;
      // console.log(scrollY,moveY)

      if(scrollDir){
        nav.classList.add('active');
      } else {
        nav.classList.remove('active');
      }
      moveY = scrollY;
    }

    window.addEventListener('scroll',function(){
      navBar();
    });

    const menuOn = document.querySelector('.menuOn');
    const sideMenu = document.querySelector('.side_menu');
    const menuOff = document.querySelector('.close');
    menuOn.addEventListener('click',function(){
      sideMenu.classList.add('active');
    });
    menuOff.addEventListener('click', function(){
      sideMenu.classList.remove('active');
    });



    sectionBar.forEach(function(item,idx){
      item.addEventListener('click',function(){
        // setSection();
      });
    });

  </script>
</body>

</html>